.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    .collapsedLogo {
      width: 40px;
      height: 40px;
      margin: 0 auto;
    }
    .uncollapsedLogo {
      width: 40px;
      height: 40px;
      margin: 0 5px 0 10px;
    }
    h1 {
      color: white;
      font-size: 15px;
      margin-bottom: 0;
      margin-left: 20px;
    }
  }
}